{

    "ConnectionStrings": {
        //"DefaultConnection": "server=sqlprodmspc.database.windows.net;Initial Catalog=PCDiligencias;User ID=ddiligencia;password=rzSGcgL9Quv4rUC3;Trusted_Connection=False;MultipleActiveResultSets=true",
        "ConexionOrganigrama": "Server=192.168.100.60;Database=Organigrama;User Id=tinformacion;Password=Timeinlondon$;TrustServerCertificate=True;",
        "DataDbContext_Connection_Organigrama": "Data Source=192.168.100.60;Initial Catalog=Organigrama;TrustServerCertificate=true;Integrated Security=False;pwd=Timeinlondon$;User ID=tinformacion;"


    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
