{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Database=EmpleadosApp;Trusted_Connection=True;ConnectRetryCount=0;TrustServerCertificate=True"
  }
}
